<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Pickout - Cool effect in select form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<style>
		*{padding:0;margin:0;}
		body {
			font: 300 15px Roboto, Calibri;
		}

		.content {
			margin:50px auto 0;
			width:300px;
		}

		h2 {
			margin-bottom:10px;
		}

		h3 {
			float:left;
			margin:20px 0 10px;
		}

		.form-group {
			width:100%;
			float:left;
			margin:5px 0;
		}

		label{
			margin-bottom:10px;
			float:left;			
		}

		.btn{
			margin-top:20px;
			padding:6px 14px 6px;
			background:#1abc9c;
			color:#fff;
			border:none;
			border-radius:100px;
			font:400 14px Roboto;
			cursor:pointer;
		}

		.field-input, select{
			width:calc(100% - 20px);
			float:left;
			padding:10px;
			font-family:inherit;
		}		

	</style>
	<link rel="stylesheet" href="./dev/pickout.css">
</head>
<body>
	
	<div class="content -bg">
		
		<form action="#" method="post">
			<h2>
			FORMULÁRIO
			</h2>

			<div class="form-group">
				<label for="country"><h3>Country</h3></label>
				<select name="country" id="country" class="country pickout" placeholder="Select a Country">
					<option value=""></option>
					<optgroup label="America">
						<option value="EUA">EUA</option>
						<option value="Brazil" selected="selected">Brazil</option>
						<option value="Canada">Canada</option>						
					</optgroup>
					<optgroup label="Europe">
						<option value="Ireland">Ireland</option>
						<option value="Spanish">Spanish</option>
						<option value="Italy">Italy</option>
						<option value="Portugal">Portugal</option>						
					</optgroup>
				</select>			
			</div>
			
						
			<div class="form-group">
				<label for="suit"><h3>Suit</h3></label>
				<select name="suit" id="suit" class="suit pickout" placeholder="Select a suit">
					<option value=""></option>				
					<option data-icon="&spades;" value="Spade">Spade</option>
					<option data-icon="&clubs;" value="Club">Club</option>
					<option data-icon="&hearts;" value="Heart">Heart</option>
					<option data-icon="&diams;" value="Diamond">Diamond</option>
				</select>			
			</div>

			
			<div class="form-group">
				<label for="option"><h3>Options</h3></label>
				<select name="option" id="option" class="option pickout" placeholder="Select a option">
					<option value=""></option> <!-- Value empty when option not selected -->		
					<option value="opt1">option 1</option>
					<option value="opt2">option 2</option>
					<option value="opt3">option 3</option>
					<option value="opt4">option 4</option>
					<option value="opt5">option 5</option>
				</select>			
			</div>	

			<div class="form-group">
				<button type="submit" class="btn">
					SEND
				</button>
			</div>	
		</form>

	</div>
	
	<script src="./dev/pickout.js"></script>
	<script>

		// Preparar o select
		//pickout.to('.pickout');
		/*
			pickout.to({
				el:'.state',
				theme: 'clean',
			});
		*/
	
		pickout.to({
			el:'.pickout',
			search: true,
		});

		// Caso o valor já venha do servidor, já atribui a seleção automaticamente
		pickout.updated('.country');
		
	</script>
</body>
</html>